//
//  MovieList.swift
//  TheBestMovieEver_SwiftUI
//
//  Created by 안지영 on 2023/06/28.
//

import Foundation


struct Movie: Identifiable{
    var id = UUID()
    var name: String
    var poster: String
    var director: String
    var genre: String
    var detailedDiscription: String
    var openingDate: String
}


let movies: [Movie] = [
    Movie(name: "아메리칸 셰프", poster: "아메리칸 셰프", director: "존 파브로", genre: "코미디", detailedDiscription: "일류 레스토랑의 셰프 칼 캐스퍼는 레스토랑 오너에게 메뉴 결정권을 뺏긴 후 유명음식평론가의 혹평을 받자 홧김에 트위터로 욕설을 보낸다. 이들의 썰전은 온라인 핫이슈로 등극하고 칼은 레스토랑을 그만두기에 이른다. 아무것도 남지 않은 그는 쿠바 샌드위치 푸드트럭에 도전, 그 동안 소원했던 아들과 미국 전역을 일주하던 중 문제의 평론가가 푸드트럭에 다시 찾아오는데… 과연 칼은 셰프로서의 명예를 되찾을 수 있을까?", openingDate: "2015.01.07"),
    
    Movie(name: "스파이", poster: "스파이", director: "폴 페이그", genre: "액션", detailedDiscription: "현장 요원들의 임무 수행을 돕는 CIA의 내근 요원 수잔 쿠퍼(멜리사 맥카시). 외모, 임무 수행 등 완벽한 최고의 요원 브래들리 파인(주드 로)의 파트너로 임무를 수행을 하던 중, 핵무기 밀거래를 추진하는 마피아들에게 CIA 현장 요원들의 신분이 모두 노출되는 사건이 발생한다. 마피아들이 모르는 내근 요원 수잔은 CIA의 최대 위기를 극복하고 핵무기의 밀거래를 막기 위해 현장에 투입된다. 그러나, 그녀를 못 믿는 ‘자칭’ 최고의 요원 릭 포드(제이슨 스타뎀)가 그녀와 별개로 임무를 수행하면서 그녀의 미션은 위기에 직면하게 되는데…", openingDate: "2015.05.21"),
    
    Movie(name: "친절한 금자씨", poster: "친절한 금자씨", director: "박찬욱", genre: "스릴러", detailedDiscription: "주변 사람들의 시선을 단번에 사로잡을 만큼 뛰어난 미모의 소유자인 '금자'(이영애)는 스무 살에 죄를 짓고 감옥에 가게 된다. 어린 나이, 너무나 아름다운 외모로 인해 검거되는 순간에도 언론에 유명세를 치른다. 13년 동안 교도소에 복역하면서 누구보다 성실하고 모범적인 수감생활을 보내는 금자. '친절한 금자씨'라는 말도 교도소에서마저 유명세를 떨치던 그녀에게 사람들이 붙여준 별명이다. 그녀는 자신의 주변 사람들을 한 명, 한 명, 열심히 도와주며 13년간의 복역생활을 무사히 마친다. 출소하는 순간, 금자는 그 동안 자신이 치밀하게 준비해온 복수 계획을 펼쳐 보인다. 그녀가 복수하려는 인물은 자신을 죄인으로 만든 백선생(최민식). 교도소 생활 동안 그녀가 친절을 베풀며 도왔던 동료들은 이제 다양한 방법으로 금자의 복수를 돕는다. 이금자와 백선생. 과연 13년 전 둘 사이에는 무슨 일이 있었고, 복수하려는 이유는 무엇일까. 그리고 이 복수의 끝은 어떻게 될 것인가.", openingDate: "2005.07.29"),
    
    Movie(name: "리틀 포레스트", poster: "리틀 포레스트", director: "임순례", genre: "드라마", detailedDiscription: "시험, 연애, 취업… 뭐하나 뜻대로 되지 않는 일상을 잠시 멈추고 고향으로 돌아온 혜원은 오랜 친구인 재하와 은숙을 만난다 남들과는 다른, 자신만의 삶을 살기 위해 고향으로 돌아온 ‘재하’, 평범한 일상에서의 일탈을 꿈꾸는 ‘은숙’과 함께 직접 키운 농작물로 한끼 한끼를 만들어 먹으며 겨울에서 봄, 그리고 여름, 가을을 보내고 다시 겨울을 맞이하게 된 혜원. 그렇게 특별한 사계절을 보내며 고향으로 돌아온 진짜 이유를 깨닫게 된 혜원은 새로운 봄을 맞이하기 위한 첫 발을 내딛는데…", openingDate: "2018.02.28"),
    
    Movie(name: "먹고 기도하고 사랑하라", poster: "먹고 기도하고 사랑하라", director: "라이언 머피", genre: "로맨스", detailedDiscription: "안정적인 직장, 번듯한 남편, 맨해튼의 아파트까지 모든 것이 완벽해 보이지만 언젠가부터 이게 정말 자신이 원했던 삶인지 의문이 생긴 서른 한 살의 저널리스트 리즈. 결국 진짜 자신을 되찾고 싶어진 그녀는 용기를 내어 정해진 인생에서 과감하게 벗어나 보기로 결심한다. 일, 가족, 사랑 모든 것을 뒤로 한 채 무작정 일년 간의 긴 여행을 떠난 리즈. 이탈리아에서 신나게 먹고 인도에서 뜨겁게 기도하고 발리에서 자유롭게 사랑하는 동안 진정한 행복을 느끼고 있는 자신을 발견하게 되는데… 이제 인생도 사랑도 다시 시작할 수 있을까?", openingDate: "2010.09.30"),
    
    Movie(name: "바스터즈 거친녀석들", poster: "바스터즈 거친녀석들", director: "쿠엔틴 타란티노", genre: "액션", detailedDiscription: "독일이 무차별적으로 유대인을 학살하던 2차 세계 대전 시기, 나치의 잔인하고 폭력적인 행태에 분개한 유대인 출신의 미군 알도 레인 중위(브래드 피트) 는 ‘당한 만큼 돌려준다!’는 강렬한 신념으로 그와 뜻을 함께 하는 사람들을 모아 ‘개떼들’이라는 조직을 만든다. 각각의 분야에서 재능을 가진 조직원들을 모은 알도 레인은 나치가 점령한 프랑스의 한 작은 마을에 위장 잠입해 당한 것에 몇 배에 달하는 피의 복수극을 시작하는데…", openingDate: "2009.10.28"),
    
    Movie(name: "코다(CODA)", poster: "코다", director: "션 헤이더", genre: "드라마", detailedDiscription: "24/7 함께 시간을 보내며 소리를 들을 수 없는 가족을 세상과 연결하는 코다 '루비'는 짝사랑하는 '마일스'를 따라간 합창단에서 노래하는 기쁨과 숨겨진 재능을 알게 된다. 합창단 선생님의 도움으로 마일스와의 듀엣 콘서트와 버클리 음대 오디션의 기회까지 얻지만 자신 없이는 어려움을 겪게 될 가족과 노래를 향한 꿈 사이에서 루비는 망설이는데…", openingDate: "2021.08.31"),
    
    Movie(name: "남매의 여름밤", poster: "남매의 여름밤", director: "윤단비", genre: "드라마", detailedDiscription: "방학 동안, 아빠와 함께 할아버지 집에서 지내게 된 남매 옥주와 동주, 그렇게 오래된 2층 양옥집에서의 여름이 시작되고 한동안 못 만났던 고모까지 합세하면서 기억에 남을 온 가족의 이야기가 펼쳐진다. 제24회 토론토릴아시안국제영화제 오슬러 최우수 장편 영화상 (2020) 제17회 홍콩아시안영화제 뉴탤런트상 (2020) 제38회 이탈리아토리노영화제 최고 작품상 ", openingDate: "2020.08.20"),
]
